# partial-response

./: README.md
spring-boot-sample-partial-response/: .project  pom.xml
spring-boot-sample-partial-response/src/main/java/com/sabina/examples/springboot/partialresponse/: JerseyConfig.java  SampleJerseyApplication.java
spring-boot-sample-partial-response/src/main/java/com/sabina/examples/springboot/partialresponse/entity/: Author.java  Book.java
spring-boot-sample-partial-response/src/main/java/com/sabina/examples/springboot/partialresponse/entity/rest/: BookResource.java  BooksResource.java
spring-boot-sample-partial-response/src/main/java/com/sabina/examples/springboot/partialresponse/service/: BookService.java  Service.java
spring-boot-sample-partial-response/src/test/java/com/sabina/examples/springboot/partialresponse/: SampleJerseyApplicationTests.java
